{
  "cSpell.words": [
    "battlemind",
    "DRAGONBORN",
    "Dungeoneering",
    "ELADRIN",
    "githzerai",
    "HALFLING",
    "psion",
    "runepriest",
    "shardmind",
    "swordmage",
    "TIEFLING",
    "wilden"
  ]
}
